KingLTN.json (before)
{
    "name": "Katana",
    "description": "A theme made by Vodka Martini",
    "authors": [
        {
            "name": "Vodka Martini",
            "id": "1068030255455015013"
        }
    ],
  "spec": 2,
    "semanticColors": {
        "HEADER_PRIMARY": [
        
            "#4e8478",
            "#edd49b"
        ],
        "HEADER_SECONDARY": [
            "#d8c28f",
            "#d8c28f"
        ],
        "TEXT_NORMAL": [
            "#E9E9E9",
            "#c8c8c8"
        ],
        "TEXT_MUTED": [
            "#A9966A",
            "#C8B68E"
        ],
        "INTERACTIVE_NORMAL": [
            "#882521",
            "#d8c28f"
        ],
        "INTERACTIVE_HOVER": [
            "#d8c28f",
            "#d8c28f"
        ],
        "INTERACTIVE_ACTIVE": [
            "#4e8478",
            "#d8c28f"
        ],
        "INTERACTIVE_MUTED": [
            "#A8A8A8",
            "#c9bbc8"
        ],
        "BACKGROUND_PRIMARY": [
            "#121114",
            "#161519"
        ],
        "BACKGROUND_SECONDARY": [
            "#121114",
            "#29272E"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#0E0D10",
            "#0E0D10"
        ],
        "BACKGROUND_TERTIARY": [
            "#121215",
            "#121215"
        ],
        "BACKGROUND_ACCENT": [
            "#33574F",
            "#504863"
        ],
        "BACKGROUND_FLOATING": [
            "#29272E",
            "#29272E"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#121114",
            "#222228"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#121114",
            "#161519"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#121114",
            "#121114"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#1F1F2B",
            "#1F1F2B"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#1a1926",
            "#1a1926"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#1F1F2B",
            "#1F1F2B"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#3A1211",
            "#373147"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#29272E",
            "#29272E"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#26273b",
            "#26273b"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent",
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#26273b",
            "#26273b"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "1a1926",
            "1a1926"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            "#A9966A",
            "#d8c28f"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#111111",
            "#111111"
        ],
        "CHANNELS_DEFAULT": [
            "#414141",
            "#7c6ea7"
        ],
        "TEXT_LINK": [
            "#a297c3",
            "#a297c3"
        ],
        "KEYBOARD": [
            "#161519",
            "#161519"
        ],
        "CHANNEL_ICON": [
            "#A7A7A7",
            "#BFBFBF"
        ]
    },
    "rawColors": {
    "PRIMARY_DARK": "#4d4463",
    "PRIMARY_100": "#4e8478",
    "PRIMARY_200": "#d8c28f",
    "PRIMARY_300": "#B6B6B6",
    "PRIMARY_360": "#4d4463",
    "PRIMARY_400": "#A9966A",
    "PRIMARY_500": "#882521",
    "PRIMARY_600": "#121114",
    "PRIMARY_630": "#262829",
    "PRIMARY_660": "#111013",
    "PRIMARY_700": "#161519",
    "PRIMARY_800": "#161519",
    "BRAND_260": "#4e8478",
    "BRAND_360": "#4d4463",
    "BRAND_500": "#4e8478",
    "BRAND_560": "#d8c28f",
    "BRAND_900": "#4d4463",
    "BRAND_NEW": "#a297c3",
    "YELLOW_300": "#d8c28f",
    "GREEN_360": "#882521",
    "DANGER": "#625682",
    "RED_400": "#838784"
    },
  
      "background": {
    "blur": 0.6,
    "url": "https://cdn.discordapp.com/attachments/1086985889286209586/1099189661995380897/82ef73f876a5ef467a8263b694e4f0b8.jpg",
    "alpha": 0.4
    },
    "color": "#4d4463"
}

KingLTN.json (after)
{
    "name": "KingLTN",
    "description": "A theme made by KingLTN",
    "authors": [
        {
            "name": "Vodka Martini",
            "id": "1068030255455015013"
        }
    ],
  "spec": 2,
    "semanticColors": {
        "HEADER_PRIMARY": [
        
            "#4e8478",
            "#edd49b"
        ],
        "HEADER_SECONDARY": [
            "#d8c28f",
            "#d8c28f"
        ],
        "TEXT_NORMAL": [
            "#E9E9E9",
            "#c8c8c8"
        ],
        "TEXT_MUTED": [
            "#A9966A",
            "#C8B68E"
        ],
        "INTERACTIVE_NORMAL": [
            "#882521",
            "#d8c28f"
        ],
        "INTERACTIVE_HOVER": [
            "#d8c28f",
            "#d8c28f"
        ],
        "INTERACTIVE_ACTIVE": [
            "#4e8478",
            "#d8c28f"
        ],
        "INTERACTIVE_MUTED": [
            "#A8A8A8",
            "#c9bbc8"
        ],
        "BACKGROUND_PRIMARY": [
            "#121114",
            "#161519"
        ],
        "BACKGROUND_SECONDARY": [
            "#121114",
            "#29272E"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#0E0D10",
            "#0E0D10"
        ],
        "BACKGROUND_TERTIARY": [
            "#121215",
            "#121215"
        ],
        "BACKGROUND_ACCENT": [
            "#33574F",
            "#504863"
        ],
        "BACKGROUND_FLOATING": [
            "#29272E",
            "#29272E"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#121114",
            "#222228"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#121114",
            "#161519"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#121114",
            "#121114"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#1F1F2B",
            "#1F1F2B"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#1a1926",
            "#1a1926"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#1F1F2B",
            "#1F1F2B"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#3A1211",
            "#373147"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#29272E",
            "#29272E"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#26273b",
            "#26273b"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent",
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#26273b",
            "#26273b"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "1a1926",
            "1a1926"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            "#A9966A",
            "#d8c28f"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#111111",
            "#111111"
        ],
        "CHANNELS_DEFAULT": [
            "#414141",
            "#7c6ea7"
        ],
        "TEXT_LINK": [
            "#a297c3",
            "#a297c3"
        ],
        "KEYBOARD": [
            "#161519",
            "#161519"
        ],
        "CHANNEL_ICON": [
            "#A7A7A7",
            "#BFBFBF"
        ]
    },
    "rawColors": {
    "PRIMARY_DARK": "#4d4463",
    "PRIMARY_100": "#4e8478",
    "PRIMARY_200": "#d8c28f",
    "PRIMARY_300": "#B6B6B6",
    "PRIMARY_360": "#4d4463",
    "PRIMARY_400": "#A9966A",
    "PRIMARY_500": "#882521",
    "PRIMARY_600": "#121114",
    "PRIMARY_630": "#262829",
    "PRIMARY_660": "#111013",
    "PRIMARY_700": "#161519",
    "PRIMARY_800": "#161519",
    "BRAND_260": "#4e8478",
    "BRAND_360": "#4d4463",
    "BRAND_500": "#4e8478",
    "BRAND_560": "#d8c28f",
    "BRAND_900": "#4d4463",
    "BRAND_NEW": "#a297c3",
    "YELLOW_300": "#d8c28f",
    "GREEN_360": "#882521",
    "DANGER": "#625682",
    "RED_400": "#838784"
    },
  
      "background": {
    "blur": 0.6,
    "url": "https://github.com/Kingltnn/rolox/blob/1ce11d1ab217e00c57c5a439a24b5fde203f70ff/bb38e7b9587643afe1289f3aacf3590.jpg",
    "alpha": 0.4
    },
    "color": "#4d4463"
}

KingLTN.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "Katana",
-    "description": "A theme made by Vodka Martini",
+    "name": "KingLTN",
+    "description": "A theme made by KingLTN",
     "authors": [
         {
             "name": "Vodka Martini",
@@ -166,7 +166,7 @@
   
       "background": {
     "blur": 0.6,
-    "url": "https://cdn.discordapp.com/attachments/1086985889286209586/1099189661995380897/82ef73f876a5ef467a8263b694e4f0b8.jpg",
+    "url": "https://github.com/Kingltnn/rolox/blob/1ce11d1ab217e00c57c5a439a24b5fde203f70ff/bb38e7b9587643afe1289f3aacf3590.jpg",
     "alpha": 0.4
     },
     "color": "#4d4463"
